{
  "name": "lab4-part1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "sass scss/style.scss css/style.css",
    "watch": "sass --watch scss/style.scss:css/style.css"
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}